<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animepedia</title>
    <style type="text/css">
        @import url("styles/style.css");
    </style>
</head>
<body>
    <header class="cabeçalho">
        <h1>Animepedia, a sua enciclopedia digital de personagens de animes</h1>
    </header>
    <nav>
        <!--A tag "a" serve para criar link, significa anchor-->
        <!--href é um atributo para referenciar qual link a página irá-->
        <a href="index.html">Home</a> |
        <b>Catálogo</b> |
        <a href="sac.html">SAC</a> |
        <a id="nav-equipe" href="equipe.html">Equipe</a>
    </nav>
    <main>
        <h2>Catálogo de personagens</h2>
        <p>Veja abaixo os personagens já cadastrados em nosso banco de dados.</p>
        <!--A tag table significa tabela-->
        <!--A tag th é a linha para cabeçalho (table header)-->
        <!--A tag tr é a linha para os dados (table row)-->
        <!--A tag td é a coluna para os dados-->
        <!--A tag tl é a coluna para os dados-->
        <table id="tabela" border="1"> <!--Border serve para colocar borda na tabela-->
            <thead>
                <tr>
                    <th>Foto:</th>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Gênero</th>   
                    <th>Anime</th> 
                    <th>Curiosidade</th>               
                </tr>
            </thead>
            <tbody id="corpo-tabela-animes">
            </tbody>
        </table>
    </main>
    <footer class="rodapé">
        <p>© 2025 Animepedia. Todos os direitos reservados.</p>
        <p>Este projeto é uma ferramenta educacional e não comercial. As informações e imagens de animes são utilizadas para fins de demonstração, aprendizado e ilustração de conceitos de desenvolvimento web.</p>
    </footer>
    <script src="js/carrega_dados.js"></script>
    <script src="js/tema.js"></script>
</body>

</html>
