<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animepedia</title>
    <style type="text/css">
        @import url("styles/style.css");
    </style>
</head>
<body>
    <header class="cabeçalho">
        <h1>Animepedia: a sua enciclopedia digital de personagens de animes</h1>
    </header>
    <nav>
        <!--A tag "a" serve para criar link, significa anchor-->
        <!--href é um atributo para referenciar qual link a página irá-->
        <a href="index.html">Home</a> |
        <a href="catalogo.html">Catálogo</a> |
        <a href="sac.html">SAC</a> |
        <b>Equipe</b>
    </nav>
    <main>
        <h2>Equipe de Desenvolvimento desse Web Site</h2>

<!--ul significa unordered list(lista não ordenada)-->
<!--li significa list item, item de lista-->

        <ul>
            <li>Gabriel de Jesus Silva (matricula: 202302376924)</li>
        </ul>

    </main>
    <footer class="rodapé">
        <p>© 2025 Animepedia. Todos os direitos reservados.</p>
        <p>Este projeto é uma ferramenta educacional e não comercial. As informações e imagens de animes são utilizadas para fins de demonstração, aprendizado e ilustração de conceitos de desenvolvimento web.</p>
    </footer>
    <script src="js/tema.js"></script>
</body>
</html>
