<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animepedia</title>
    <style type="text/css">
        @import url("styles/style.css");
    </style>
    <!--Style serve para encorporar de forma interna uma folha de css. type serve para deixar o claro-->
    <!--que o estilo vai receber código do tipo css o main antes de p significa que todos os parágrafos dentro-->
    <!--da tag main serão configurados seguindo a configuração-->
    <!--.texto-do-rodape é um criador de classe, para configurarmos direto em um ponto que quisermos usar-->
    <!--quando se tem # na frente da configuração, é um seletor de id-->
    <!--quando usamos o @import url, importaremos a configuração css de estilo do arquivo estilos.css-->
</head>
<body>
    <header class="cabeçalho">
        <h1>Animepedia: a sua enciclopedia digital de personagens de animes</h1>
    </header>
    <nav>
        <!--A tag "a" serve para criar link, significa anchor-->
        <!--href é um atributo para referenciar qual link a página irá-->
        <!--id serve para identificar a tag-->
        <b>Home</b> |
        <a href="catalogo.html">Catálogo</a> |
        <a href="sac.html">SAC</a> |
        <a id="nav-equipe" href="equipe.html">Equipe</a> |
        <a id="alternaTema" href="#"></a>
    </nav>
    <main>
        <h2>Bem-vindos a Homepage do Animepedia: enciclopedia de personagens de animes</h2>
        <p>O <em>Animepedia</em> é um projeto de demonstração criado para ilustrar os conceitos fundamentais do desenvolvimento web.</p>

        <p>Neste projeto, os seguintes tópicos serão aprendidos:</p>

<!--ul significa unordered list(lista não ordenada)-->
<!--li significa list item, item de lista-->

        <ul>
            <li><strong>Front-End:</strong> A parte visual do site, que você está vendo agora. Como os personagens são organizados e exibidos, usando HTML, CSS e JavaScript.</li>
            <li><strong>Back-End:</strong> O "cérebro" do site. É aqui que os dados dos personagens são armazenados e gerenciados.</li>
            <li><strong>Banco de Dados:</strong> A nossa enciclopedia de personagens. Todas as informações cadastradas de cada personagem se encontram aqui.</li>
        </ul>

    </main>
    <footer class="rodapé">
        <!--Abaixo, usamos a classe que criamos acima-->
        <p>© 2025 Animepedia. Todos os direitos reservados.</p>
        <p>Este projeto é uma ferramenta educacional e não comercial. As informações e imagens de animes são utilizadas para fins de demonstração, aprendizado e ilustração de conceitos de desenvolvimento web.</p>
    </footer>
    <script src="js/tema.js"></script>
</body>
</html>
