<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animepedia</title>
    <style type="text/css">
        @import url("styles/style.css");
    </style>
</head>
<body>
    <header class="cabeçalho">
        <h1>Animepedia: a sua enciclopedia digital de personagens de animes</h1>
    </header>
    <nav>
        <!--A tag "a" serve para criar link, significa anchor-->
        <!--href é um atributo para referenciar qual link a página irá-->
        <a href="index.html">Home</a> |
        <a href="catalogo.html">Catálogo</a> |
        <b>SAC</b> |
        <a id="nav-equipe" href="equipe.html">Equipe</a>
    </nav>
    <main>
        <h2>Serviço de atendimento ao cliente</h2>
        <p>Envie uma mensagem e responderemos logo.</p>

        <!--form serve para trabalhar com envio de dados-->
        <!--o campo action serve para receber os dados do formulário a partir de um endereço que se coloca em um campo-->
        <form action="#" method="post">

        <!--input serve para fazer um campo para receber dados. O parâmetro name serve para dar nome ao campo e type é o tipo do campo. id serve para identificar a tag-->
        <!--label serve para rotular o campo-->
        <!--quando o type é submit, cria um botão para enviar-->
        <!--textarea serve para criar uma área de texto, podendo os usuários escreverem extensos textos-->
        <label for="id_nome">Nome do cliente:</label><br> 
        <input type="text" id="id_nome" name="nome"><br><br>

        <label for="id_assunto">Assunto da mensagem:</label><br> 
        <input type="text" id="id_assunto" name="assunto"><br><br>

        <label for="id_email">Email:</label><br> 
        <input type="text" id="id_email" name="email"><br><br>

        <label for="id_cpf">CPF:</label><br> 
        <input type="text" id="id_cpf" name="cpf"><br><br>       
        
        <label for="id_mensagem">Mensagem:</label><br>
        <textarea name="mensagem" id="id_mensagem"></textarea><br><br>
        <button type="submit">Enviar</button>
            
        </form>

    </main>
    <footer class="rodapé">
        <p>© 2025 Animepedia. Todos os direitos reservados.</p>
        <p>Este projeto é uma ferramenta educacional e não comercial. As informações e imagens de animes são utilizadas para fins de demonstração, aprendizado e ilustração de conceitos de desenvolvimento web.</p>
    </footer>
    <script src="js/validacao.js"></script>
    <script src="js/tema.js"></script>
</body>
</html>
